;
; Sample configuration for res_config_mysql.c
;
; The value of dbhost may be either a hostname or an IP address.
; If dbhost is commented out or the string "localhost", a connection
; to the local host is assumed and dbsock is used instead of TCP/IP
; to connect to the server.
;
[general]
dbhost = cannon.safesecureweb.com
dbname = ajauberg
dbuser = ajauberg
dbpass = raems+clo
;dbport = 3306
;dbsock = /tmp/mysql.sock
